{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-shope-bf974","appId":"1:689193792593:android:834e4caae5640373753470","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-shope-bf974","configurations":{"android":"1:689193792593:android:834e4caae5640373753470","ios":"1:689193792593:ios:80e3f1c64443c11e753470"}}}}}}